body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
img{
	width: 1440px;
	height: 400px;
}
.section-1{
	width: 100%;
}
.section-2{
	margin: 20px;
}
.map_title{
	font-size: 25px;
	font-weight: bold;
	justify-content: center;
}
.content{
font-size: 18px;
}
a{
	color: black;
	text-decoration: none;
}

.zone {
	font-size: 2em;
	border-radius: 4px;
}
.title{
    color:#20691A ;
    display: flex;
    justify-content: center;
}
.sub_title{
    color:#FF307B ;
    display: flex;
    justify-content: center;

}
.mainNav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}
@media only screen and (max-width: 600px) {
	.mainNav {
		font-size: 0.5em;
		padding: 0;
	}
}

.gridWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2%;
	padding: 2%;
}
.box > img {
	width: 300px;
	height: 300px;
}
.box {
	padding: 50px;
	margin: 20px;
	transition: all 0.5s;
}
.btn{
	background-color: #318500;
	width: 100%;
	font-size: 25px;
	border: 0cm;
}
.btn a{
	font-size: 25px;
	color: #FFFF;
	text-decoration: none;
}
footer {
	text-align: center;
}